Makefile
a
e
includes
libft
ls
ls2
minishell
q
srcs
todo
total 120
-rw-r--r--   1 sforesti  2022_nice    858 Jun  8 16:33 Makefile
-rw-r--r--   1 sforesti  2022_nice     57 Jun 12 17:45 a
-rw-r--r--   1 sforesti  2022_nice     48 Jun 12 16:02 e
drwxr-xr-x   4 sforesti  2022_nice    136 May 11 16:43 includes
drwxr-xr-x  91 sforesti  2022_nice   3094 Jun 12 15:58 libft
-rw-r--r--   1 sforesti  2022_nice     57 Jun 12 16:14 ls
-rw-r--r--   1 sforesti  2022_nice     57 Jun 12 16:14 ls2
-rwxr-xr-x   1 sforesti  2022_nice  29228 Jun 12 17:44 minishell
-rw-r--r--   1 sforesti  2022_nice    295 Jun 12 16:04 q
drwxr-xr-x  20 sforesti  2022_nice    680 Jun 12 17:44 srcs
-rw-r--r--   1 sforesti  2022_nice      3 Jun 12 16:01 todo
