total 128
drwxr-xr-x  16 sforesti  2022_nice    544 Jul  5 10:23 .
drwxr-xr-x  25 sforesti  2022_nice    850 Jul  5 05:54 ..
drwxr-xr-x  12 sforesti  2022_nice    408 Jul  5 05:54 .git
-rw-r--r--   1 sforesti  2022_nice   1079 Jul  5 05:54 Makefile
-rw-r--r--   1 sforesti  2022_nice      0 Jul  5 06:25 a
-rw-r--r--   1 sforesti  2022_nice     54 Jul  5 05:54 b
-rw-r--r--   1 sforesti  2022_nice     59 Jul  5 05:54 e
-rw-r--r--   1 sforesti  2022_nice     56 Jul  5 05:54 f
drwxr-xr-x   4 sforesti  2022_nice    136 Jul  5 05:54 includes
drwxr-xr-x  91 sforesti  2022_nice   3094 Jul  5 10:17 libft
-rwxr-xr-x   1 sforesti  2022_nice  34812 Jul  5 10:21 minishell
-rw-r--r--   1 sforesti  2022_nice     52 Jul  5 05:54 r
-rw-r--r--   1 sforesti  2022_nice      0 Jul  5 10:23 salope
drwxr-xr-x  42 sforesti  2022_nice   1428 Jul  5 10:21 srcs
-rw-r--r--   1 sforesti  2022_nice    952 Jul  5 05:54 todo
-rw-r--r--   1 sforesti  2022_nice     34 Jul  5 05:54 w
total 136
drwxr-xr-x  16 sforesti  2022_nice    544 Jul  5 10:23 .
drwxr-xr-x  25 sforesti  2022_nice    850 Jul  5 05:54 ..
drwxr-xr-x  12 sforesti  2022_nice    408 Jul  5 05:54 .git
-rw-r--r--   1 sforesti  2022_nice   1079 Jul  5 05:54 Makefile
-rw-r--r--   1 sforesti  2022_nice      0 Jul  5 06:25 a
-rw-r--r--   1 sforesti  2022_nice     54 Jul  5 05:54 b
-rw-r--r--   1 sforesti  2022_nice     59 Jul  5 05:54 e
-rw-r--r--   1 sforesti  2022_nice     56 Jul  5 05:54 f
drwxr-xr-x   4 sforesti  2022_nice    136 Jul  5 05:54 includes
drwxr-xr-x  91 sforesti  2022_nice   3094 Jul  5 10:17 libft
-rwxr-xr-x   1 sforesti  2022_nice  34812 Jul  5 10:21 minishell
-rw-r--r--   1 sforesti  2022_nice     52 Jul  5 05:54 r
-rw-r--r--   1 sforesti  2022_nice    963 Jul  5 10:23 salope
drwxr-xr-x  42 sforesti  2022_nice   1428 Jul  5 10:21 srcs
-rw-r--r--   1 sforesti  2022_nice    952 Jul  5 05:54 todo
-rw-r--r--   1 sforesti  2022_nice     34 Jul  5 05:54 w
